# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

# 管理者用パスワード
ADMIN_PASSWORD=<adminLoginPassword>

# resendのメール送信用
RESEND_API_KEY=<your_API_KEY>
CONTACT_EMAIL=<your_EMAIL>

# Vercel Cron Job の認証用
CRON_SECRET=your-secret-key-here